#!/bin/sh
#
# White Raven Server Init Script
# Created by SilentMurdock
# Websites: https://github.com/silentmurdock
#
. /dtv/SGO.env

# ALWAYS MAKE SURE THIS FILE IS SAVED WITH UNIX LINE ENDINGS (LF)!

# If you want to use the Jackett provider, you must set the API address here
# Example: http://192.168.0.2:9117
JACKETTADDRESS=""

# If you want to use the Jackett provider, you must set the API key here
# It can be found in the Jackett Web UI top right corner
JACKETTKEY=""

# Specify the torrent storage memory size in MBs
# 128 MB should work for H series TVs, older models may need to go lower
MEMORYSIZE="128"

# Maximum download speed in Kbps (0 is unlimited speed)
# This can be controlled from the widget settings
DOWNSPEED="$2"

# Maximum upload speed in Kbps (0 is upload disabled)
# This can be controlled from the widget settings
UPSPEED="$3"

SERVERDIR="/mtd_rwcommon/widgets/user/WhiteRaven/server"
SERVERPATH="/mtd_rwcommon/widgets/user/WhiteRaven/server/wrserver"
TAA="/mtd_rwcommon/widgets/user/WhiteRaven/server/wrserver.taa"

check_processor()
{
	echo "Checking Processor Type..."
	CPUTYPE=$(uname -m | awk '{print substr($0,0,3)}')
	if [ "$CPUTYPE" == "arm" ]; then
		echo "ARM Processor Found!"
	else
		echo "No ARM Processor Found! Init halted..."
		exit 1
	fi
}

start_wrserver()
{
	empty_cache
	SERVERSTATUS=$(ps -ef | grep wrserver | grep -v grep)
	if [ "$SERVERSTATUS" == "" ]; then
		echo "Trying To Start White Raven Server..."
		cd "$SERVERDIR"
		set_swappiness
		nice -n +19 ./wrserver -background -storagetype="memory" -memorysize="$MEMORYSIZE" -downrate="$DOWNSPEED" -uprate="$UPSPEED" -jackettaddress "$JACKETTADDRESS" -jackettkey "$JACKETTKEY"
		echo "White Raven Server Is Started!"
	else
		echo "White Raven Server Is Already Running!"
	fi
}

start_or_decompress_wrserver()
{
	if [ -e "$SERVERPATH" ]; then
		chmod 755 $SERVERPATH
		start_wrserver
	else
		if [ -e "$TAA" ]; then
			echo "Trying To Decompress White Raven Server..."
			cd "$SERVERDIR"
			cat wrserver.t* | tar -xvzf -
			if [ -e "$SERVERPATH" ]; then
				echo "White Raven Server Is Decompressed!"
				start_wrserver
			else
				echo "White Raven Server Decompression Failed!"
			fi
		else
			echo "One Or More Compressed White Raven Server Files Not Found!"
		fi
	fi
}

stop_wrserver()
{
	echo "Trying To Stop White Raven Server..."
	ps -ef | grep wrserver | grep -v grep | awk '{print $2}' | xargs kill -2
	echo "White Raven Server Is Stopped!"
}

check_status()
{
	SERVERSTATUS=$(ps -ef | grep wrserver | grep -v grep)
	if [ "$SERVERSTATUS" != "" ]; then
		echo "White Raven Server Is Running!"
	else
		echo "White Raven Server Is Stopped!"
	fi
}

set_swappiness()
{
	SWAPPINESS=$(sysctl -n vm.swappiness)
	if [ $SWAPPINESS -gt 30 ]; then
		echo "Set Swappiness Value To 30!"
		sysctl -w vm.swappiness=30
	fi
}

empty_cache()
{
	sync && echo 3 > /proc/sys/vm/drop_caches
}

case $1 in 
	start)
	check_processor
	start_or_decompress_wrserver
	;;
	stop)
	stop_wrserver
	;;
	status)
	check_status
	;;
	*)
	echo "Usage: $0 {start|stop|status} downspeed upspeed" 1>&2
	exit 0
	;;
esac
